.component {
  display: flex;
  flex-direction: column;
}

.wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  background-image: linear-gradient(to right,
      rgb(0 0 0 / 0.5),
      rgb(0 0 0 / 0.5)),
    url("/Pan2.jpg");
  background-size: cover;
  background-position: center;
}

.wrap-text {
  margin-bottom: 25vh;

  h1 {
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
  }

  p {
    font-size: 30px;
    font-weight: 500;
  }
}

.high-center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0px 50px 0px;
  z-index: -10;

  h2 {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
  }

  img {
    margin-left: 100px;
    width: 250px;
    animation: rotar 20s linear infinite;
    z-index: -9;
  }

  background-color: #942022;
}

@keyframes rotar {
  from {
    transform: rotateZ(180deg);
  }

  to {
    transform: rotateZ(-180deg);
  }
}

.center-high {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  h2 {
    margin-top: 10px;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
  }

  p {
    margin-top: 20px;
    font-size: 25px;
    font-weight: lighter;
    font-style: italic;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 100px;

  .center-center {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}